p/ 15gk8f9d/ 2/ Юрий и Эльвира
p/ 311u6589/ 2/ Игорь Георгиевич и Любовь Михайловна
p/ lehrvt47/ 1/ Георгий Николаевич и Антонина Сергеевна
p/ qem6zse1/ 2/ Геннадий Георгиевич и Галина Яковлевна
f/ 47235b3u/ 1/ Анжелика
m/ 81jah509/ 1/ Денис
f/ k8z18s02/ 1/ Татьяна Викторовна
p/ 9nmo7u9o/ 2/ Владимир и Людмила
f/ fl927923/ 1/ Валентина Сергеевна
p/ 43gavp6j/ 2/ Николай и Ольга
f/ p27vx59k/ 1/ Софья
p/ 8u72dsx1/ 2/ Виктор Владимирович и Анна Николаевна
p/ jh304845/ 2/ Галина Ивановна и Александр Егорович
f/ a4ii53g4/ 1/ Валерия
f/ 1qj9fxqa/ 1/ Екатерина Павловна
p/ w63pjw6p/ 4/ Дмитрий, Наталья, Вероника и Демид
p/ 79z12tb4/ 3/ Наталья, Сергей и Елизавета
p/ 20a69qlo/ 2/ Александр и Наталья
f/ g51kbb65/ 1/ Марина
m/ 18f60fi7/ 1/ Сергей
p/ d8i31842/ 1/ Ирина, Федор, Света и Катя
f/ sv7f7903/ 1/ Елена
f/ a2c67wtv/ 1/ Полина
p/ d71s373w/ 2/ Надежда и Иннокентий
m/ 5luj1op3/ 1/ Александр
